* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main {
    display: grid;
}
@media (min-width:768px){
    .main {
        grid-template-columns: 50%;
    }
}




.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "navigation"
        "main";
}

header {
    grid-area: header;
}

nav {
    grid-area: navigation;
}

main {
    grid-area: main;
}
/* header */

header {
    color: white;
    background: hsl(189deg 52% 55%);
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}
.green-dot {
    width: 8px;
    background: color #70ff81;
    border-radius: 50%;
    height: 6px;
    position: absolute;
    margin-left: 15px;
    margin-top: -10px ;
}

.bell svg:hover {
    zoom: 100%;
    /* transform: scale(1.2); */
    fill: black
    
    /* transform-origin: center -25px; */
}

.dropdown {
    float: left;
    overflow: hidden;
    padding-left: 20px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgray;
    min-width: 160px;

}
.dropdown-content a {
    float: none;
    font-size: 0.8em;
    color: rgb(85, 85, 85);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: solid 2px #79d9f2;
}
.dropdown-content a:hover {
        background-color: #ddd;
}

 span.tm {
        font-weight: 200;
}

.logo span {
  font-weight: bold;
}

.header-content {
        height: 90px;
        width: 100%;
        order: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 5px;
        padding-bottom: 5px;
}

div#notifications {
    border-left: solid 1px white;
}

header img {
  border-radius: 50%;
  width: 3em;
  margin-left: 10px;
}

.header-content svg {
  fill: white;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 10px;
}

.header-content h3 {
  font-size: 0.9em;
  margin-left: 8px;
}

nav {
    display: flex;
    background-color: white;
    text-align: center;
    padding: 15px;
    justify-content: space-around;
}
  nav a svg {
    width: 2.8em;
    height: 2.8em;
    fill: whitesmoke
}
  nav a svg:hover {
    fill: #79d9f2;
}
.dashboard-header {
    width: 100%;
    height: 45px;
    margin-bottom: 25px;
    display: flex;
    padding-left: 10px;
}

h2.headline {
    order: 1;
    border-right: solid 2px #cccccc;
    padding-right: 15px;
    padding-top: 10px;
}
.gray-tab {
    order: 2;
    width: 100%;
    border-bottom: solid 2px #cccccc;
}
div#alert {
    background: linear-gradient(
      280deg,
      rgba(223, 55, 175, 1) 0%,
      rgba(148, 40, 128, 1) 32%,
      rgba(148, 40, 128, 1) 65%,
      rgba(223, 55, 175, 1) 100%
    );
    border-radius: 4px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}
.alert-banner {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    padding-left: 5px;
    padding-right: 5px;
}
p.alertText {
    font-size: 1em;
    flex-grow: 1; 
}
p.alert-banner-close {
    cursor: pointer;
}
  .traffic-header h3,
  .daily h3,
  .mobile h3,
  .social h3,
  .members h3,
  .activity h3,
  .message h3,
  .settings h3 {
    padding-left: 18px;
    font-size: 1em;
}
.message h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.daily h3,
.mobile h3 {
    margin-bottom: 15px;
}
ul.traffic-nav {
    margin-top: 15px;
    margin-bottom: 25px;
    text-align: left;
    margin-left: 20px;
}
li.traffic-nav-link {
    display: inline;
    font-size: 1.1em;
    padding-right: 8px;
}
.traffic-nav-link a {
    text-decoration: none;
    color: #fff !important;
    background: #7627a8;
    border-radius: 20px;
    line-height: 38px;
    padding: 10px 40px;
}
a.active {
    background: #fdb229 !important;
}

.traffic-nav-link a:hover {
    background: #fdb229;
    cursor: pointer;
    transition: opacity 0.2s ease-out, background 0.2s ease-out;
}
.widget-container-full,
.widget-container-half {
  /* width: 95vw; */
  width: 100vw;
}

.profile-image,
.members-container img {
  border-radius: 50%;
  width: 75px;
  /* border: solid 3px #f68e34; */
}

canvas#trafficChart,
canvas#daily-chart,
canvas#mobile-chart {
  width: 90%;
  border-bottom: 2px solid #cccccc;
  margin-bottom: 20px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

/*social*/

/* Social section */
.social {
    border-bottom: 2px solid #cccccc;
    margin-bottom: 20px;
    padding-bottom: 15px;
  }
  .social-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .social-container {
    background-image: linear-gradient(to right, #fdc830, #f37335);
    width: 90%;
    height: 130px;
    border-radius: 10px;
    /* border: solid 2px #cccccc; */
    display: flex;
    align-items: center;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  .social-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px 0 15px;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  p.social-name {
    font-size: 1.5em;
    color: white;
    padding-left: 5px;
  }
  p.social-stat {
    font-family: "KoHo", sans-serif;
    font-size: 3em;
    color: white;
  }
  svg.twitter-icon,
  svg.instagram-icon,
  svg.facebook-icon {
    fill: white;
    padding: 1rem;
    height: 5rem;
  }


/* Members section */

.members-container {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
  }
  .bottom-border {
    border-bottom: 2px solid #cccccc;
  }
  .members h3 {
    margin-bottom: 25px;
  }
  .members a {
    color: #9c6704;
    text-decoration: none;
  }
  .members a:hover {
    color: #7627a8;
  }
  section.members,
  section.activity {
    padding-right: 15px;
    padding-left: 15px;
  }
  section.activity {
    border-top: 2px solid #cccccc;
  }
  .members-container p,
  .activity-container p {
    font-weight: lighter;
  }

  /* recent activity */

.activity h3 {
    margin-bottom: 25px;
    margin-top: 20px;
  }
  p.right-arrow {
    display: none;
  }


/* Message section */

section.message {
    border-top: solid 2px #cccccc;
    border-bottom: 2px solid #cccccc;
    padding-bottom: 20px;
  }
  
  form.widget-container {
    display: flex;
    flex-direction: column;
  }
  input#userSearch {
    width: 90%;
    height: 60px;
    border-radius: 10px;
    border: solid 2px #cccccc;
    background-color: #f5f5f5;
    text-align: left;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    color: #afacac;
  }
  textarea#messageField {
    width: 90%;
    border-radius: 10px;
    height: 150px;
    border: solid 2px #cccccc;
    background-color: #f5f5f5;
    text-align: left;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    color: #afacac;
  }
  button#send {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #7627a8;
    /* border: solid 1px #cccccc; */
    font-size: 1em;
  }
  button#send:hover {
    background-color: #fdb229;
    cursor: pointer;
    color: black;
    transition: opacity 0.2s ease-out, background 0.2s ease-out;
  }

  

/* media Q */

/* @media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "navigation main"
    }
}



@media (min-width: 768px) {
    .traffic, .social {
        grid-column: 1 / span 2;
    }
}

@media (min-width: 768px) {
    .daily, .members, .message {
        grid-column: 1 / span 1;
    }
}

@media (min-width: 768px) {
    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }
}


.widget-container-full, .widget-container-half {
    width: 95vw;
}
@media (min-width: 768px) {
    .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 45vw;
    }
} */